# text04 theme for SLiM
# by Johannes Winkelmann
# modified for burning-arch theme by SiD

# Messages (ie: shutdown)
msg_color               #dd880e
msg_font                Verdana:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color #101010
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #eedddd

# Input controls
input_panel_x           49%
input_panel_y           45%
input_name_x            372
input_name_y            181
input_font          	Verdana:size=12:dpi=75
input_fgcolor           #000000

# Username / password request
username_font          	Verdana:size=12:bold:dpi=75
username_color        	#dd880e
username_x              242
username_y              181
password_x              242
password_y              181
username_shadow_color   #101010
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
